# KaizenApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmribeiro87/kaizenapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmribeiro87/kaizenapp/: KaizenApplication.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/data/local/: AppDatabase.kt  EventDao.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/data/local/entity/: EventEntity.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/data/remote/: SportsApi.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/data/remote/model/: EventResponse.kt  SportResponseItem.kt  SportsResponse.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dmribeiro87/kaizenapp/core/util/: CountDownTimerProvider.kt  EventCountDownTimer.kt  LiveDataInternetConnections.kt  Resource.kt  SportsCountDownTimer.kt  Utils.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/data/datasource/: SportsDataSource.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/data/mapper/: SportsDataMapper.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/data/repository/: SportsDataSource.kt  SportsDataSourceImpl.kt  SportsRepositoryImpl.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/di/: SportsFeatureModule.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/domain/model/: Event.kt  Sports.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/domain/repository/: SportsRepository.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/domain/usecase/: DeleteFavoriteEventUseCase.kt  GetFavoriteEventsUseCase.kt  GetSportsUseCase.kt  InsertFavoriteEventUseCase.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/presentation/: MainActivity.kt  SportsViewModel.kt
app/src/main/java/com/dmribeiro87/kaizenapp/gamesFeature/presentation/adapters/: EventsAdapter.kt  SportsAdapter.kt
app/src/main/res/color/: switch_green_border_color.xml  switch_green_thumb_color.xml  switch_green_thumb_icon_color.xml
app/src/main/res/drawable/: bg_card_match.xml  bg_header_match.xml  ic_error.xml  ic_no_signal.xml  ic_star_border.xml  ic_star_filled.xml  ic_switch_online.xml  img_betano.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmribeiro87/kaizenapp/: ExampleUnitTest.kt
app/src/test/java/com/dmribeiro87/kaizenapp/gamesFeature/: FakeSportsViewModel.kt  SportsViewModelTest.kt
app/src/test/java/com/dmribeiro87/kaizenapp/util/: EventCountDownTimerTest.kt  MockCountDownTimer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
